[AS]
showframewindow=true

[AuOUMXVGvHYTXOAwye9NbGH]
6pkoNtmNUJV1yB6U\2I%23=1683216458

[General]
8BJbiExKUBEIyk1eWelDf7OmSHAdxlVAyxae2Vaknzo%23=1683307771
GeoLocale=system
OHjVSJtoj8Sv%2BQbA2h1qotsaxxeXpQxKQKApXt4visM%23=1683216467
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us02web.zoom.us
conf.webserver.vendor.default=https://utoronto.zoom.us
currentMeetingId=89554948836
deviceID=02:25:74:00:0B:02
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
shareBarTopMargin=0
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=daniel.iseoluwa@mail.utoronto.ca

[b6M]
SJXakJFqcliyrloipS24jEZHvNVER0V\nsOYouY%23=1683367281

